# Astra

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astra/: CartFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/astra/Auth/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/astra/Navigation/: CartAdapter.java  CartFragment.java  CartItem.java  CatalogFragment.java  HomeFragment.java  MainActivity.java  Product.java  ProductAdapter.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/astra/Navigation/Cart/: CartAdapter.java  CartFragment.java  CartItem.java
app/src/main/java/com/example/astra/RecyclerView/: HomeFragment.java  Product.java  ProductAdapter.java
app/src/main/res/drawable/: email_icon.xml  selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_filter.xml  fragment_cart.xml  fragment_catalog.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_cart.xml  product_item.xml
app/src/main/res/menu/: bottom_navigation.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
