<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBrown"
    tools:context=".Navigation.SearchFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Каталог"
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/blueLight"
        android:fontFamily="@font/ubuntu_medium"
        android:textSize="35dp"
        />

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/game_katalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">





    </androidx.cardview.widget.CardView>


</FrameLayout>